{
  "type": "module",
  "name": "psifos_crypto",
  "version": "1.0.0",
  "description": "",
  "main": "create_question.js",
  "dependencies": {
    "jquery": "^3.7.1",
    "lodash": "^4.17.21"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
